D:\GB\progs\Examples\seminar1\prog5_iter2_z7\obj\Debug\net6.0\prog5_iter2_z7.csproj.AssemblyReference.cache
D:\GB\progs\Examples\seminar1\prog5_iter2_z7\obj\Debug\net6.0\prog5_iter2_z7.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\progs\Examples\seminar1\prog5_iter2_z7\obj\Debug\net6.0\prog5_iter2_z7.AssemblyInfoInputs.cache
D:\GB\progs\Examples\seminar1\prog5_iter2_z7\obj\Debug\net6.0\prog5_iter2_z7.AssemblyInfo.cs
D:\GB\progs\Examples\seminar1\prog5_iter2_z7\obj\Debug\net6.0\prog5_iter2_z7.csproj.CoreCompileInputs.cache
D:\GB\progs\Examples\seminar1\prog5_iter2_z7\bin\Debug\net6.0\prog5_iter2_z7.exe
D:\GB\progs\Examples\seminar1\prog5_iter2_z7\bin\Debug\net6.0\prog5_iter2_z7.deps.json
D:\GB\progs\Examples\seminar1\prog5_iter2_z7\bin\Debug\net6.0\prog5_iter2_z7.runtimeconfig.json
D:\GB\progs\Examples\seminar1\prog5_iter2_z7\bin\Debug\net6.0\prog5_iter2_z7.dll
D:\GB\progs\Examples\seminar1\prog5_iter2_z7\bin\Debug\net6.0\prog5_iter2_z7.pdb
D:\GB\progs\Examples\seminar1\prog5_iter2_z7\obj\Debug\net6.0\prog5_iter2_z7.dll
D:\GB\progs\Examples\seminar1\prog5_iter2_z7\obj\Debug\net6.0\refint\prog5_iter2_z7.dll
D:\GB\progs\Examples\seminar1\prog5_iter2_z7\obj\Debug\net6.0\prog5_iter2_z7.pdb
D:\GB\progs\Examples\seminar1\prog5_iter2_z7\obj\Debug\net6.0\prog5_iter2_z7.genruntimeconfig.cache
D:\GB\progs\Examples\seminar1\prog5_iter2_z7\obj\Debug\net6.0\ref\prog5_iter2_z7.dll
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\bin\Debug\net6.0\prog5_iter2_z7.exe
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\bin\Debug\net6.0\prog5_iter2_z7.deps.json
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\bin\Debug\net6.0\prog5_iter2_z7.runtimeconfig.json
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\bin\Debug\net6.0\prog5_iter2_z7.dll
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\bin\Debug\net6.0\prog5_iter2_z7.pdb
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\obj\Debug\net6.0\prog5_iter2_z7.csproj.AssemblyReference.cache
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\obj\Debug\net6.0\prog5_iter2_z7.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\obj\Debug\net6.0\prog5_iter2_z7.AssemblyInfoInputs.cache
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\obj\Debug\net6.0\prog5_iter2_z7.AssemblyInfo.cs
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\obj\Debug\net6.0\prog5_iter2_z7.csproj.CoreCompileInputs.cache
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\obj\Debug\net6.0\prog5_iter2_z7.dll
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\obj\Debug\net6.0\refint\prog5_iter2_z7.dll
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\obj\Debug\net6.0\prog5_iter2_z7.pdb
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\obj\Debug\net6.0\prog5_iter2_z7.genruntimeconfig.cache
D:\GB\progs\Examples\seminar1\DZ\Zadacha7\obj\Debug\net6.0\ref\prog5_iter2_z7.dll
